# test10

./: .gitignore  Jenkinsfile  build.gradle
src/main/java/com/example/test10/demo/: Test10Application.java
src/main/java/com/example/test10/demo/controller/: UserController.java
src/main/java/com/example/test10/demo/entity/: User.java
src/main/java/com/example/test10/demo/repo/: UserRepository.java
src/main/java/com/example/test10/demo/service/: UserService.java
src/main/resources/: application.yaml  log4j2.properties
src/test/java/com/example/test10/demo/: Test10ApplicationTests.java
